<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Talk Room</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <style>
        .chat-box{
            margin-top: 100px;
            left: 50%;
            transform: translateX(-50%);
            border: 1px solid rgb(182, 182, 182);
            border-radius: 2px;
            max-width: 900px;
            overflow: hidden;
            padding: 0;
        }
        .chat-box h2{
            background-color: #3d87f5;
        }
        form input,select{
            padding: 5px;
            border-radius: 4px;
            border: none;
            width: 400px;
            outline: none;
            margin-bottom: 20px;
        }
        button{
            width: 400px;
            /* margin-left: 90px; */
        }
        .leave{
            top: 0;
            position: absolute;
            right: 3%;
            margin-top: 8px;
            padding: 8px 16px;
            color: black;
            background-color: cornsilk;
            border-radius: 3px;
        }
        .msg-area{
            max-height: 450px;
            overflow-y: scroll;
            border-radius: 3px;
        }
        .msg-area::-webkit-scrollbar-button{
            border-radius: 4px;
            background-color: thistle;
        }
        .chat{
            width: fit-content;
            padding: 4px 8px;
            background-color: rgb(168, 198, 255);
            border-radius: 4px;
            font-weight: 600;
            font-size: 19px;
        }
        .chat span{
            display: block;
            font-size: 12px;
            color: teal;
        }
        .msg-box{
            width: 99%;
            border-radius: 1px;
            outline: none;
            border: none;
        }
        .send{
            position: absolute;
            width: 100px;
            background-color: rgb(65, 170, 65);
            color: white;
            margin: 16px 0 0 -100px;
            border-radius:0;
            padding: 8px 8px;
            outline: none;
            border: none;
        }
    </style>
</head>
<body>
    <div class="container-fluid bg-secondary position-relative" style="width: 100%; height: 750px;">
        <div class="container text-light text-center bg-primary position-absolute chat-box">
            <h2 class="text-light text-left p-2"><i class="fa fa-comments" aria-hidden="true"></i> TalkRoom</h2>
            <span class='leave'><a href="/" class="text-dark">Leave Room</a></span>
            <div class="row position-relative px-3" style="overflow: scroll;">
                <div class="col-sm-3 text-left py-3" style="background-color: #3d87f5;">
                    <h5><i class="fa fa-comments" aria-hidden="true"></i> Room Name:</h5>
                    <h5 class="px-3 bg-info p-2" id="room-name">Javascript</h5>
                    <h5 class="mt-3" ><i class="fa fa-users" aria-hidden="true"></i> Users:</h5>
                    <div id="users-name">
                    </div>
                </div>
                <div class="col-sm-9 bg-light p-2 text-dark text-left msg-area" id="msg-area">
                </div>
            </div>
            <form id="send-form">
                <input type="text" class="mt-3 p-2 msg-box" placeholder="Enter Message" id="msg" autocomplete="off">
                <button type="submit" class="send btn"><i class="fa fa-paper-plane" aria-hidden="true"></i> Send</button>
            </form>
        </div>
    </div>
    </div>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/qs/6.10.1/qs.min.js" integrity="sha512-aTKlYRb1QfU1jlF3k+aS4AqTpnTXci4R79mkdie/bp6Xm51O5O3ESAYhvg6zoicj/PD6VYY0XrYwsWLcvGiKZQ==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script src="/socket.io/socket.io.js"></script>
    <script src="./js/main.js"></script>
</body>
</html>